{
  "data": {
    "LawyerUser": {
      "Username": "Testlawyer",
      "Email": "testlawyer@example.com",
      "Password": "Secret123$",
      "Role": "Lawyer",
      "PostAddress": ""
    },
    "CustomerUser": {
      "Email": "testcustomer@example.com",
      "Password": "Secret123$",
      "Username": "TestCustomer",
      "Role": "Customer",
      "PostAddress": "3, teststreet, teststate, testcountry."
    },
    "AdminUser": {
      "BusinessEntityName": "TestCompany",
      "Email": "testadmin@example.com",
      "Password": "Secret123$",
      "Username": "TestAdmin",
      "Role": "Administrator",
      "PostAddress": ""
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZURE_SQL_SQL_1F63A_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "securityKey": "HNG9TeamSocketSpecialKeyForFixitApp",
    "expiryInMinutes": 600,
    "validIssuer": "fixit.com",
    "validAudience": "TeamSocketFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
